# MSBuild1

./: Jenkinsfile  MSBuild.sln  README.md
DevOps/DSNexusScripts/: Build.cmd  JMSService.UnitTest.targets  MerrillCloud.Nexus.targets
DevOps/Scripts/: Build.cmd  JMSService.UnitTest.targets  MerrillCloud.Nexus.targets  Publish.cmd
MSBuild/: MSBuild.aspx  MSBuild.aspx.cs  MSBuild.aspx.designer.cs  MSBuild.csproj  Web.config  packages.config
src/MSBuild/: MSBuild.aspx  MSBuild.aspx.cs  MSBuild.aspx.designer.cs  MSBuild.csproj  MSBuild.sln  Web.config  packages.config
src/MSBuild/Properties/: AssemblyInfo.cs
